{
  "name": "@racetracker/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:db:windows": "cd docker/ && docker-compose up -d",
    "start:api": "nx serve api",
    "start:web": "nx serve web",
    "start:mobile": "nx serve mobile",
    "start:all": "nx run-many --parallel --target=serve --projects=web,api,mobile,admin"
  },
  "private": true,
  "devDependencies": {
    "@expo/cli": "~0.16.5",
    "@nx/cypress": "18.2.4",
    "@nx/eslint": "18.2.4",
    "@nx/eslint-plugin": "18.2.4",
    "@nx/expo": "^18.2.4",
    "@nx/express": "^18.2.4",
    "@nx/jest": "18.2.4",
    "@nx/js": "18.2.4",
    "@nx/node": "18.2.4",
    "@nx/react": "^18.2.4",
    "@nx/vite": "18.2.4",
    "@nx/web": "18.2.4",
    "@nx/webpack": "18.2.4",
    "@nx/workspace": "18.2.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react": "14.0.0",
    "@testing-library/react-native": "~12.4.2",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "~18.2.45",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.4.1",
    "babel-preset-expo": "~10.0.0",
    "cypress": "^13.6.6",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-expo": "~50.0.1",
    "jsdom": "~22.1.0",
    "nx": "18.2.4",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "prisma": "^5.12.1",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.2.7",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vite": "~5.0.0",
    "vitest": "^1.3.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@expo/metro-config": "~0.17.3",
    "@expo/metro-runtime": "~3.1.1",
    "@expo/webpack-config": "^19.0.1",
    "@prisma/client": "^5.12.1",
    "axios": "^1.6.0",
    "crypto-browserify": "^3.12.0",
    "expo": "~50.0.3",
    "expo-splash-screen": "~0.26.1",
    "expo-status-bar": "~1.11.1",
    "express": "^4.18.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-svg": "14.1.0",
    "react-native-svg-transformer": "1.2.0",
    "react-native-web": "~0.19.9",
    "react-router-dom": "6.11.2",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "zod": "^3.22.4"
  }
}
